.footer {
  background-color: hsl(0, 0%, 0%);

  .footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    width: 80.5%;

    .footer__navigation {
      .footer__menu {
        display: flex;
        margin-top: 20px;

        li + li {
          margin-left: 20px;
        }

        li {
          display: block;

          &:first-child {
            margin-left: -40px;
          }

          a {
            @include fontAlata;
            color: $font-white;
            padding-bottom: 7px;

            &:hover {
              border-bottom: 2px solid #fff;
            }
          }
        }
      }
    }

    .footer__social-networks {
      ul {
        display: flex;
        align-items: center;
        width: 40%;
        margin: 0 -18px 0 auto;

        li + li {
          margin-left: 20px;
        }

        li {
          display: block;
          a {
            padding-bottom: 7px;

            &:hover {
              border-bottom: 2px solid #fff;
            }
          }
        }
      }

      p {
        color: $font-dark-gray;
        @include fontAlata;
        font-weight: bold;
        width: 70%;
        margin: 30px -19% 0 auto;
      }
    }
  }

  .attribution {
    margin: 20px auto 0 auto;
    text-align: center;
    width: 17%;
    padding-bottom: 50px;

    span {
      color: $font-white;
    }

    a {
      color: $font-dark-gray;
      @include fontAlata;
    }
  }

  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .footer__container {
      padding: 60px 0;
      width: 70%;
      display: flex;

      .footer__navigation {
        margin-left: -80px;
      }

      .footer__social-networks {
        ul {
          width: 74%;
          margin: 0 -88px 0 auto;
        }
        p {
          margin: 30px -30% 0 auto;
          width: 100%;
        }
      }
    }

    .attribution {
      width: 220px;
    }
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;

    .footer__container {
      grid-template-columns: 100%;

      .footer__navigation {
        text-align: center;
        margin: 10% auto;

        .footer__menu {
          width: 100px;
          margin: 40px 0 40px 20px;
          flex-direction: column;

          li + li {
            margin-top: 30px;
            margin-left: 0;
          }

          li {
            text-align: center;

            &:first-child {
              margin-left: 0;
            }

            a {
              font-size: 1.2rem;
            }
          }
        }
      }

      .footer__social-networks {
        ul {
          justify-content: center;
          width: 100%;
          margin-left: -20px;

          li + li {
            margin-left: 30px;
          }
        }

        p {
          margin: 20px auto;
          font-size: 1rem;
          width: 95%;
          text-align: center;
        }
      }
    }

    .attribution {
      width: 70%;
      margin: 0 auto;

      span,
      a {
        font-size: 1.1rem;
      }
    }
  }
}
