%figureTitle {
  @include fontJosefin;
  text-transform: uppercase;
  color: $font-white;
}

.main-creations {
  display: grid;
  margin: 12% auto 7% auto;

  .main-creations__title {
    margin: 0 auto 5% auto;
    display: flex;
    justify-content: space-between;
    width: 80%;

    h1 {
      text-align: center;
      @include fontJosefin;
      text-transform: uppercase;
      font-size: 3rem;
    }

    button {
      color: $font-black;
      border: 2px solid #000;
      padding: 15px 7px 10px 0;
      width: 150px;
      font-size: 1.1rem;
      @include fontJosefin;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 3px;

      &:hover {
        background-color: #000;
        color: $font-white;
      }
    }
  }

  //creations-desktop
  .creations-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 0 auto;
    gap: 20px;

    figure {
      position: relative;
      margin-bottom: 30px;

      .creations-desktop__bg {
        background-color: rgba(0, 0, 0, 0.35);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
      }

      img {
        width: 100%;
        display: block;
      }

      figcaption {
        position: absolute;
        bottom: 30px;
        left: 50px;

        h2 {
          width: 75%;
          @extend %figureTitle;
          z-index: 2;
          text-align: left;

          span {
            font-size: 1.8rem;
          }
        }
      }
    }
  }

  //creations-mobile
  .creations-mobile {
    display: none;

    figure {
      position: relative;
      margin-bottom: 8%;

      .creations-mobile__bg {
        background-color: rgba(0, 0, 0, 0.25);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
      }

      img {
        display: block;
        width: 100%;
      }

      figcaption {
        position: absolute;
        bottom: 20px;
        left: 20px;

        h2 {
          width: 60%;
          @extend %figureTitle;
          z-index: 2;
          span {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  @media screen and (min-width: 1024px) and (max-width: 1300px) {
    width: 90%;
  }

  @media screen and (min-width: 601px) and (max-width: 1023px) {
    margin: 12% auto;

    .creations-desktop {
      grid-template-columns: repeat(3, 1fr);
      margin: 0 30px;

      figure {
        margin-bottom: 20px;

        figcaption {
          bottom: 30px;
          left: 60px;

          h2 {
            width: 80%;

            span {
              font-size: 1.7rem;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
    margin: 12% auto 140px auto;
    position: relative;

    .main-creations__title {
      h1 {
        font-size: 2rem;
        margin: 0 auto;
      }

      button {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .creations-mobile__title {
      margin: 10% 0 3% 0;
    }

    //creations-mobile
    .creations-mobile {
      padding: 30px;
      display: block;
    }

    .creations-desktop {
      display: none;
    }
  }
}
